.grid {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 350px);
  grid-auto-columns: repeat(3, 350px);
  gap: 20px;
}

.contentCard {
  max-width: 1240px;
  // max-height: 829px;
  background-color: #f7f7f7;
}

.mainImageContainer {
  max-width: 1240px;
  max-height: 223px;
}

.mainImage {
  background: #000000;
  border-radius: 25px;
  width: 1240px;
  height: 223px;
  mix-blend-mode: darken;
  opacity: 0.9;
  object-position: 50% 50%;
  object-fit: cover;
}

.imgTitle {
  position: absolute;
  left: 25.9%;
  right: 25.14%;
  top: 24.32%;
  bottom: 69.04%;
  color: white;
  width: 705px;
  height: 68px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 142.6%;
}
