@use "../../assets/styles/mixins" as mixin;

.mainImageContainer {
  max-width: 1300px;
  width: 100%;
  display: flex;
  height: 300px;
  position: relative;

  @media (max-width: 500px) {
    height: 174px;
  }

  @media (min-width: 768px) {
    height: 230px;
  }

  @media (min-width: 992px) {
    height: 300px;
  }
}

.mainImage {
  background: #000000;
  border-radius: 25px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  mix-blend-mode: darken;
  object-position: 50% 50%;
  object-fit: cover;
  opacity: 0; /* commencez avec une opacité de 0 */
  transition: opacity 0.5s ease-in-out; /* ajoutez une transition pour l'opacité */
  animation-name: fadeIn; /* ajouter l'animation de fondu enchaîné */
  animation-duration: 1s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.imgTitle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 142.6%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
  opacity: 0; /* commencez avec une opacité de 0 */
  transition: opacity 0.5s ease-in-out 0.3s; /* ajoutez une transition pour l'opacité avec un délai de 0,3 seconde */
  animation-name: slideIn; /* ajouter l'animation de défilement */
  animation-duration: 1s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;

  @media (max-width: 500px) {
    font-size: 20px;
    line-height: 1.2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: 768px) {
    font-size: 36px;
  }

  @media (min-width: 992px) {
    font-size: 48px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.grid {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, 350px);
  grid-auto-columns: repeat(4, 350px);
  gap: 20px;
  @include mixin.xl-lt {
    grid-template-columns: repeat(3, 350px);
    grid-auto-columns: repeat(3, 350px);
  }
  @include mixin.lg-lt {
    grid-template-columns: repeat(2, 350px);
    grid-auto-columns: repeat(2, 350px);
  }
  @include mixin.md-lt {
    grid-template-columns: 350px;
    grid-auto-columns: 350px;
  }
  @include mixin.xs {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }
}

.contentCard {
  // max-width: 1240px;
  width: 100%;
  // max-height: 829px;
  background-color: #f7f7f7;
}

.pageButton {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff;
  font-size: 20px;
  background: #ff6060;
  margin: 0 10px;
  padding: 10px 20px 10px 20px;
  border: solid #ff6060 2px;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    background: #ff6060;
    background-image: -webkit-linear-gradient(top, #ff6060, #f57d7d);
    background-image: -moz-linear-gradient(top, #ff6060, #f57d7d);
    background-image: -ms-linear-gradient(top, #ff6060, #f57d7d);
    background-image: -o-linear-gradient(top, #ff6060, #f57d7d);
    background-image: linear-gradient(to bottom, #ff6060, #f57d7d);
    text-decoration: none;
  }
}

.rentalContainer {
  position: relative;
}

.link {
  position: absolute;
  visibility: hidden;
  top: 10px;
  left: 10px;
}

.link > i {
  color: #ff6060;
  font-size: xx-large;
}

.rentalContainer:hover .link {
  visibility: visible;
}
